PORT = 3000
VERSION = 1.0.0
HOSTNAME = localhost
HOSTNAME_PORT = localhost:3000

DRIVER = pg
DIALECT = postgres
POSTGRES_HOSTNAME = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = sd
POSTGRES_USERNAME = sd
POSTGRES_PASSWORD = sd
POSTGRES_SCHEMA = public

JWT_SECRET = 1C4BF598A9122E6D43DAAD58BA2AB
ROUTE_PREFIX = /api/v1
